<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>七灯禳星_联系我们！</title>
  <link rel="stylesheet" type="text/css" href="css/heading.css">
  <link rel="stylesheet" type="text/css" href="css/h1.css">
  <style>
    h1 {
      text-align : center;
      font-family : 华文楷体;
    }
    #goButtonText {
      font-family : 华文楷体;
    }
    #go-button {

    }
    #logo {
      float : left;
      max-width : 2%;
      border-radius : 50px;
      margin-top : 15px;
      margin-left : 33%;
      margin-right : -350px;
    }
    #heading-home {
      float : left;
      margin-left : 21%;
      margin-right : -450px;
      margin-top : 25px;
      color : white;
      font-family : 华文行楷;
      font-size : 20px;
    }
  </style>
</head>
<body>
  <div class="heading">
    <h4 style="font-family : sans-serif;" id="menu_dropDown">Menu</h4>
    <img src="img/logo.png" alt="logo" id="logo">
    <a href="home.html"><h5 id="heading-home">Arieldal</h5></a>
    <a href="my account.html"><img src="img/My%20account.png" alt="my account" id="account"></a>
    <a href="log in.html"><button type="button" class="logInButton"><span id="logIn">登录</span></button></a>
    <img src="img/search.png" alt="search" id="search">
  </div>
  <div id="title">
    <h1>联系我们！</h1>
  </div>
  <div>
    <div id="mail-part">
      <h3 id="mail">邮箱：</h3>
      <h4 id="mail-detail">3650908737@qq.com</h4>
      <a target="_blank" href="https://wx.mail.qq.com/home/index?sid=zWVTVozTMF8uGXJtAFR2bQAA#/compose/new">
        <button type="button" id="go-button">
          <span id="goButtonText">前往发送</span>
        </button>
      </a>
    </div>

    <div id="tel-part">
      <h3 id="tel">电话：</h3>
      <h4 id="tel-detail"></h4>
    </div>
  </div>
  <script>

  </script>
</body>
</html>
